# textbee

./: COMPLIANCE_REPORT.md  PLAY_STORE_RISK_REPORT.md  PRIVACY_AUDIT.md  RELEASE_CHECKLIST.md  SECURITY_REPORT.md
.github/workflows/: build.yml
android/: build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/dev/java/com/vernu/sms/: CrashlyticsHelper.java  FCMTokenHelper.java
android/app/src/dev/java/com/vernu/sms/services/: FCMService.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vernu/sms/: ApiEndpointConfig.java  ApiManager.java  AppConstants.java  TextBeeUtils.java
android/app/src/main/java/com/vernu/sms/activities/: MainActivity.java  SMSFilterActivity.java
android/app/src/main/java/com/vernu/sms/dtos/: HeartbeatInputDTO.java  HeartbeatResponseDTO.java  RegisterDeviceInputDTO.java  SimInfoDTO.java
android/app/src/main/java/com/vernu/sms/helpers/: HeartbeatHelper.java  SMSHelper.java  SecurePreferenceCrypto.java  SharedPreferenceHelper.java  VersionTracker.java
android/app/src/main/java/com/vernu/sms/models/: SMSFilterRule.java  SMSPayload.java
android/app/src/main/java/com/vernu/sms/receivers/: SMSBroadcastReceiver.java  SMSStatusReceiver.java
android/app/src/main/java/com/vernu/sms/workers/: SMSReceivedWorker.java  SMSStatusUpdateWorker.java  SmsSendWorker.java
android/app/src/main/res/layout/: activity_main.xml  activity_sms_filter.xml  dialog_add_filter_rule.xml  item_filter_rule.xml
android/app/src/main/res/values/: colors.xml  themes.xml
android/app/src/main/res/values-night/: colors.xml  themes.xml
android/app/src/privacy/: AndroidManifest.xml
android/app/src/privacy/java/com/vernu/sms/: CrashlyticsHelper.java  FCMTokenHelper.java
android/app/src/privacy/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
