plugins {
    id 'com.android.application'
}

android {
    namespace "com.vernu.sms"
    compileSdk 35

    defaultConfig {
        minSdk 24
        targetSdk 35
        versionCode 17
        versionName "2.7.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            storeFile file("${System.getenv("HOME")}/.android/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            def uploadStoreFile = System.getenv("ANDROID_UPLOAD_STORE_FILE")
            def uploadStorePassword = System.getenv("ANDROID_UPLOAD_STORE_PASSWORD")
            def uploadKeyAlias = System.getenv("ANDROID_UPLOAD_KEY_ALIAS")
            def uploadKeyPassword = System.getenv("ANDROID_UPLOAD_KEY_PASSWORD")
            if (uploadStoreFile && uploadStorePassword && uploadKeyAlias && uploadKeyPassword) {
                storeFile file(uploadStoreFile)
                storePassword uploadStorePassword
                keyAlias uploadKeyAlias
                keyPassword uploadKeyPassword
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (System.getenv("ANDROID_UPLOAD_STORE_FILE")) {
                signingConfig signingConfigs.release
            }
        }
        debug {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.debug
        }
    }

    flavorDimensions "environment"
    
    productFlavors {
        dev {
            dimension "environment"
            applicationId "com.vernu.sms.dev"
            versionNameSuffix "-dev"
            buildConfigField "String", "ENVIRONMENT", '"development"'
            resValue "string", "app_name", "textbee.dev (Dev)"
        }
        
        prod {
            dimension "environment"
            applicationId "com.vernu.sms"
            buildConfigField "String", "ENVIRONMENT", '"production"'
            resValue "string", "app_name", "textbee.dev"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig true
    }

    lint {
        abortOnError true
        checkReleaseBuilds true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.14.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'com.squareup.retrofit2:retrofit:2.12.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.12.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    
    implementation 'androidx.work:work-runtime:2.11.2'
}
